*{
	margin: 0;
	padding: 0;
	font-size: 18px;
}

body{
	font-size: 18px;
	font-family: cursive;
}

hr{
	margin: 0 30px 10px 30px;

	
}




header > div {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: -65px;
	margin-right: 10px;
	color: blue;
}

header{
	width: 100%;
	height: 100px;
	background-color: #EAE6E9;
}

header > img {
	margin-top: 14px;
	margin-left: 40px;
	width: 70px;
	height: 70px;
}


.search{
	margin-left: 50px;
	margin-right: 50px;
	background-color: #80D9F0;
	margin-top: 10px;
	padding-top: 10px;
	display: flex;
	justify-content: space-around;
	border-radius: 20px;
}

#inlineFormInputGroupUsername2{
	width: 400px;
}

.mains > div > span {
	float: right;
	margin-right: 100px;
	margin-top: 30px;
	font-size: 24px;

}

.mains{
	display: flex;
	flex-direction: column;
	width: 1400px;
	margin-top: 1%;
	margin-left: 3%;
}

.mains > div > section > {

}

.mains > div > section > img{
	width: 120px;
	height: 120px;
}

.mains > div {

	margin-top: 5px;
	border: 1px solid;
	height: 130px;
}

.gg{
	font-size: 14px;
	color: grey;
	float: right;
	margin-top: -30px;
	margin-right: 1060px;
}

.ff{
	color: blue;
	float: right;
	margin-right: 1000px;
}

.foot > img {
	margin-top: -2px;
	width: 90px;
	height: 90px;

}

.foot > div > article {
	font-size: 12px;
	color: blue;
	margin-top: -1px;
}

.foot{
	display: flex;
	justify-content: space-around;
}


.navi{
	width: 400px;
	height: 40px;
	line-height: 20px;
	background-color: white;
	border-radius: 5px;
	margin-top: -10px;
	display: flex;
	justify-content: flex-end;
}