*{
	margin: 0;
	padding: 0;				/*На екзамен коментарі залишу*/
	font-size: 18px;
}

body{
	font-size: 18px;
	font-family: cursive;
}

hr{
	margin: 0 30px 10px 30px;

	
}

header > div {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: -65px;
	margin-right: 10px;
	color: blue;
}

header{
	width: 100%;
	height: 100px;
	background-color: #EAE6E9;
}

header > img {
	margin-top: 14px;
	margin-left: 40px;
	width: 70px;
	height: 70px;
}
article {
	margin-top: 30px;
}

.search{
	margin-left: 50px;
	margin-right: 50px;
	background-color: #80D9F0;
	margin-top: 30px;
	padding-top: 10px;
	display: flex;
	justify-content: center;
	border-radius: 20px;
}

#inlineFormInputGroupUsername2{
	width: 400px;
}

.block1{
	margin-left: 30px;
}

.block1 > img {
	width: 300px;
	height: 300px;
	margin-left: 280px;

}

.image{
	margin-top: 10px;
	display: flex;
	justify-content: space-around;
}

.image > img {
	width: 110px;
	height: 110px;
}

.block1 > hr {
	margin-right: 580px;
}

.block2{
	
	float: right;
	margin-right: 110px;
	width: 400px;
	height: 700px;
}

.baks{
	margin-top: 10px;
	border: 1px solid grey;
	line-height: 70px;
	text-align: center;
	height: 70px;
}

.buton {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
}

.buton > button {
	margin-top: 10px;
}

.avatar > img {
	margin-top: -50px;
	margin-left: 150px;
	width: 90px;
	height: 90px;
}

.avatar{
	border-radius: 5px;
	margin-top: 110px;
	display: flex;
	text-align: center;
	flex-direction: column;
	background-color: #BABABA;
}

.batons{
	border: 1px solid black;
	margin-left: 100px;
	margin-bottom: 10px;
	width: 200px;
}



.foot > img {
	margin-top: -2px;
	width: 90px;
	height: 90px;

}

.foot > div > article {
	font-size: 12px;
	color: blue;
	margin-top: -1px;
}

.foot{
	display: flex;
	justify-content: space-around;
}