<!DOCTYPE html>
<html>
<head>
	<title>Job</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-reboot.min.css">
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<img src="image/ad.png"> A*ds board
			<div><button type="button" class="btn btn-outline-warning">Warning</button><img src="image/av_64.png">My profile</div>
	</header>

	<main>

	<div class="search">
		<form class="form-inline">
  <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
  <div class="input-group mb-2 mr-sm-2">
    <div class="input-group-prepend">
      <div class="input-group-text">✿</div>
    </div>
    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
  </div>


<label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
  <div class="input-group mb-2 mr-sm-2">
    <div class="input-group-prepend">
      <div class="input-group-text">@</div>
    </div>
    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
  </div>
  

  <button type="submit" class="btn btn-primary mb-2">Search</button>
</form>
</div>

<div class="list">
		<div>
	<article><img src="image/2.jpg"> afwfawfwaf</article>
	<article><img src="image/2.jpg">afwfawfwaf</article>
	<article><img src="image/2.jpg">afwfawfwaf</article>
	<article><img src="image/2.jpg">afwfawfwaf</article>
		</div>

	<div>
	<article><img src="image/2.jpg">afwfawfwaf</article>
	<article><img src="image/2.jpg">afwfawfwaf</article>
	<article><img src="image/2.jpg">afwfawfwaf</article>
		</div>

		<div>
	<article><img src="image/2.jpg">afwfawfwaf</article>
	<article><img src="image/2.jpg">afwfawfwaf</article>
	<article><img src="image/2.jpg">afwfawfwaf</article>
		</div>

	<div>
	<article><img src="image/2.jpg">afwfawfwaf</article>
	<article><img src="image/2.jpg">afwfawfwaf</article>
	<article><img src="image/2.jpg">afwfawfwaf</article>
		</div>
</div>
	</main>

<hr>
<footer>
	
	<div class="foot">
		<img src="image/ad_bw.png">
		<div>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
		</div>
		<div>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
		</div>
		<div>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
		</div>
	</div>
</footer>
</body>
</html>