<!DOCTYPE html>
<html>
<head>
	<title>Job</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-reboot.min.css">
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<img src="image/ad.png"> A*ds board
			<div><button type="button" class="btn btn-outline-warning">Warning</button><img src="image/av_64.png">My profile</div>
	</header>

	<main>

<div class="block1">
	
<div class="block2">
	<div class="baks">120$</div>
<div class="buton">
	<button type="button" class="btn btn-info">Seller</button>
	<button type="button" class="btn btn-info">+380 67 99 999 99</button>
</div>

<div class="avatar"><img src="image/account.png"><p>Vadim</p><p>On dasboar blablabla</p><button type="button" class="btn btn-outline-info batons">Info</button></div>

</div>

<img src="image/furniture_4.png"><p><b>Italian WOode</b></p><p>Kiev/Today</p>
	<hr>
	Piano Bar - is a real delicacy for tired aesthetes, featuring luxurious sofas, dimmed ostrich-egg lightning, fine wines and music, making for a relaxing atmosphere. Guests can enjoy a range of exclusive cognacs and cigars, or a sweet dish from the dessertt
	<br> rolley.After only a few minutes waiting, I sat on the soft couch in the office of Susan Neiman, drank coffee and chatted casually with her and a fellow about my request, in the forum - and about Barack Obama (necessarily Listen!).ALL: Hide your sword now, wounded knight Your vainglorious gasconade Brought you to your final fight For your pride, high price you've paid Silken couch and hay-filled barn Both have been his battlefield (SINGING OFF-KEY) Those who tangle with Don Juan
	<div class="image"><img src="image/furniture_4.png"><img src="image/furniture_4.png"><img src="image/furniture_4.png"><img src="image/furniture_4.png"></div>


</div>



	</main>

<hr>
<footer>
	
	<div class="foot">
		<img src="image/ad_bw.png">
		<div>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
		</div>
		<div>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
		</div>
		<div>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
		</div>
	</div>
</footer>
</body>
</html>