*{
	margin: 0;
	padding: 0;
	font-size: 18px;
}

body{
	font-size: 18px;
	font-family: cursive;
}

hr{
	margin: 0 30px 10px 30px;

	
}

header > div {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: -65px;
	margin-right: 10px;
	color: blue;
}

header{
	width: 100%;
	height: 100px;
	background-color: #EAE6E9;
}

header > img {
	margin-top: 14px;
	margin-left: 40px;
	width: 70px;
	height: 70px;
}
article {
	margin-top: 30px;
}

.search{
	margin-left: 50px;
	margin-right: 50px;
	background-color: #80D9F0;
	margin-top: 30px;
	padding-top: 10px;
	display: flex;
	justify-content: center;
	border-radius: 20px;
}

#inlineFormInputGroupUsername2{
	width: 400px;
}


.list > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 1%;
}

.list{
	display: flex;
	justify-content: space-around;
}

.list > div > article > img {
	width: 35px;
	height: 35px;
	margin-right: 10px;
}

.foot > img {
	margin-top: 2.5%;
	width: 120px;
	height: 120px;

}

.foot > div > article {
	color: blue;
	margin-top: 9px;
}

.foot{
	display: flex;
	justify-content: space-around;
}
