<!DOCTYPE html>
<html>
<head>
	<title>Jobb</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-reboot.min.css">
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<header>
		<img src="image/ad.png"> A*ds board
			<div><button type="button" class="btn btn-outline-warning">Warning</button><img src="image/av_64.png">My profile</div>
	</header>

	<main>

	<div class="search">
		<form class="form-inline">
  <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
  <div class="input-group mb-2 mr-sm-2">
    <div class="input-group-prepend">
      <div class="input-group-text">✿</div>
    </div>
    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
  </div>


<label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
  <div class="input-group mb-2 mr-sm-2">
    <div class="input-group-prepend">
      <div class="input-group-text">@</div>
    </div>
    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
  </div>
  

  <ul class="nav nav-pills navi">
  
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">House$Garden</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      
</ul>
</form>
</div>

<div class="mains">
	<div>
		<span>20$</span>
		<section><img src="image/furniture_1.png"><article class="ff">Italian Wooden</article> <article class="gg">Italian Wooden/ Today At 11:00</article></section>
	</div>
			

	<div><span>20$</span><section><img src="image/furniture_1.png"><article class="ff">Italian Wooden</article> <article class="gg">Italian Wooden/ Today At 11:00</article></section></div>
	<div><span>20$</span><section><img src="image/furniture_1.png"><article class="ff">Italian Wooden</article> <article class="gg">Italian Wooden/ Today At 11:00</article></section></div>
</div>

	</main>

<hr>
<footer>
	
	<div class="foot">
		<img src="image/ad_bw.png">
		<div>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
		</div>
		<div>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
		</div>
		<div>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
			<article>awfawfawfa</article>
		</div>
	</div>
</footer>
</body>
</html>
